.card-layout {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
}

//sm:min-width:640px;//small device
//md:min-width:768px;//medium device
//lg:min-width:1024px;//large devices
//xl:min-width:1280px;//extra large devices
//2xl:min-width:1536px;//2 times extra large devices
@media(min-width: 640px) {
  .card-layout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media(min-width: 768px) {
  .card-layout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media(min-width: 1024px) {
  .card-layout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}